MONGO_URI=mongodb+srv://ottodev7806:13131313SABs@cluster0.29050yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cybertreeperth
PORT=5000
VITE_API_BASE_URL=https://perthcybertree-backend.onrender.com